# GCP Free Tier Environment Variables
# ====================================

# Proyecto GCP (cambiar cuando migre a GCP real)
GCP_PROJECT=my-gcp-project

# Superset Configuration
SUPERSET_VERSION=3.0.0
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=XY1fEKNFeOVArWtBFNVIVL8KO3GieNeuCB9O6ty4tgA=
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

# Free Tier Limits
MAX_REQUESTS_PER_MONTH=2000000
MAX_GB_SECONDS_PER_MONTH=360000
MAX_VCPU_SECONDS_PER_MONTH=180000

# Emulator Hosts
FIRESTORE_EMULATOR_HOST=firestore:8080
PUBSUB_EMULATOR_HOST=pubsub:8085
MINIO_ENDPOINT=http://minio:9000

# Monitoring
PROMETHEUS_RETENTION_DAYS=7
GRAFANA_ADMIN_PASSWORD=admin

# Cloud Storage Emulation
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
STORAGE_LIMIT_GB=5

# BigQuery Emulation (optional)
BIGQUERY_ENABLED=false
BIGQUERY_EMULATOR_HOST=

# Secret Manager Emulation
SECRET_MANAGER_PROJECT=local-free-tier
MAX_SECRET_VERSIONS=6
